{
  "name": "halerp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:headed": "cypress run --browser chrome --headed",
    "cy:run:headless": "cypress run",
    "cy:run:headed": "yarn clean && cypress run --headed",
    "cy:chrome": "cypress run --browser chrome --headless",
    "cy:firefox": "cypress run --browser firefox --headless",
    "cy:report": "cypress run --spec cypress/e2e/Sales.cy.js --browser chrome --headed",
    "ProcurementPayment": "cypress run --spec cypress/e2e/ProcurementPayment.cy.js --browser chrome --headed",
    "LoginFunctionality": "cypress run --spec cypress/e2e/LoginFunctionality.cy.js --browser chrome --headed",
    "Sales": "cypress run --spec cypress/e2e/Sales.cy.js --browser chrome --headed",
    "Procurement": "cypress run --spec cypress/e2e/Procurement.cy.js --browser chrome --headed",
    "login-valid:tag": "cypress run --spec cypress/e2e/LoginFunctionality.cy.js --env grepTags=\"Login+Valid\"",
    "Login:tag": "cypress run --spec cypress/e2e/LoginFunctionality.cy.js --env grep=\"Login with valid login credentials\"",
    "smoke:tag": "cypress run --spec cypress/e2e/*.cy.js --env grepTags=\"@smoke\"",
    "regression-smoke:tag": "cypress run --spec cypress/e2e/*.cy.js --env grepTags=\"@regression+@smoke\""
  },
  "author": "Vishali",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.12.0",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "devDependencies": {
    "@cypress/grep": "^3.1.5",
    "cypress-mochawesome-reporter": "^3.4.0",
    "cypress-multi-reporters": "^1.6.3",
    "cypress-xpath": "^2.0.1",
    "eslint-plugin-cypress": "^2.13.3"
  }
}
